epochs: 100

val_interval: 1000

checkpointing: False

data_loaders: # This yaml is just for testing the pipeline, no pin_memory even in gpu
  train:
    split_key: train_idxs
    is_graph: True
    drop_last: True

    pin_memory: True
    seed: 4
    num_workers: 4
    batch_size: 2048

  validation:
    split_key: val_idxs
    is_graph: True
    drop_last: True

    pin_memory: True
    #seed: 1           # Attention : if using subset_sequential seed must be None
    num_workers: 4
    batch_size: 2048